{
  "cSpell.words": [
    "Adelin",
    "analyse",
    "Annick",
    "Balbi",
    "Bîrzan",
    "centralise",
    "Citymesh",
    "Cnext",
    "corporates",
    "Duisburger",
    "Duisport",
    "EXIF",
    "Hafen",
    "Hanif",
    "Hemalatha",
    "Hidayat",
    "Infrascan",
    "intentive",
    "Kanakarajan",
    "Klaver",
    "Massart",
    "Mavisoft",
    "melbourn",
    "molen",
    "Nima",
    "optimisation",
    "optimise",
    "optimised",
    "organisation",
    "organisation’s",
    "organisations",
    "Preststulen",
    "prioritise",
    "productisation",
    "pycache",
    "revolutionise",
    "Revolutionising",
    "Romware",
    "Saghi",
    "Sandridge",
    "scaleups",
    "Scantainr",
    "Schiphol",
    "Startport",
    "subline",
    "SWIC",
    "Taufik",
    "Ternes",
    "Theodor",
    "utilisation",
    "utilising",
    "venv",
    "vercel",
    "zeeburg"
  ]
}
