{
  "cSpell.words": [
    "Adelin",
    "Balbi",
    "Bîrzan",
    "Hanif",
    "Hemalatha",
    "Hidayat",
    "Kanakarajan",
    "Klaver",
    "Mavisoft",
    "Nima",
    "optimised",
    "organisations",
    "Preststulen",
    "revolutionise",
    "Saghi",
    "subline",
    "Taufik",
    "Theodor",
    "utilisation"
  ]
}
