{
  "cSpell.words": [
    "Adelin",
    "analyse",
    "Annick",
    "Balbi",
    "Bîrzan",
    "centralise",
    "Cnext",
    "corporates",
    "EXIF",
    "Hanif",
    "Hemalatha",
    "Hidayat",
    "Infrascan",
    "Kanakarajan",
    "Klaver",
    "Massart",
    "Mavisoft",
    "Nima",
    "optimisation",
    "optimised",
    "organisation",
    "organisation’s",
    "organisations",
    "Preststulen",
    "productisation",
    "revolutionise",
    "Revolutionising",
    "Romware",
    "Saghi",
    "Scantainr",
    "Schiphol",
    "subline",
    "SWIC",
    "Taufik",
    "Theodor",
    "utilisation"
  ]
}
